{
  "name": "manageinvite-support",
  "version": "1.0.0",
  "description": "Support Discord bot for the ManageInvite's Lounge server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc"
  },
  "author": "Androz2091 <androz2091@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.0.3"
  }
}
